source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/java-decompiler-engine.jar,\
               lifecycle-mapping-metadata.xml,\
               plugin.properties
src.includes = src/
